{
    "require": {
        "mailgun/mailgun-php": "^2.0",
        "php-http/guzzle6-adapter": "^1.0",
        "vlucas/phpdotenv": "^2.2",
        "symfony/console": "^3.0",
        "dotink/affinity": "^1.2",
        "rdlowrey/auryn": "^1.4"
    },
    "autoload": {
        "classmap": ["user/"]
    }
}
